.content-center1 {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  padding-top: 50px;
}

div.thaiAir {
  background-image: url("img/thaiAir.png");
  background-size: cover;
}

p.mobileText1 {
  width: 90vw;
  justify-content: center;
  font-size: 16px;

  text-align: justify;
  margin: auto;
}
a:hover {
  color: black;
}
@media screen and (min-width: 1200px) {
  div.thaiAir {
    background-image: url("img/thaiAir.png");
    background-size: cover;
  }
}
